DB_ROOT_PASS=root_pass
DB_NAME=wp_db
DB_USER=wp_user
DB_PASS=wp_pass
WP_HOME=http://localhost:8084
WP_SITEURL=http://localhost:8084


ADMIN_USER=admin
ADMIN_EMAIL=admin@localhost.local
ADMIN_PASS=admin123